<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>Neepsend</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta http-equiv="last-updated" content="2023-11-21T00:01:03.754Z"/><style>* {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        height: 100%;
        background: #0C503A;
      }

      #container {
        padding: 0 16px;
        width: 100%;
        min-height: 100%;
      }

      @media only screen and (min-width: 960px) {
        #container {
          padding: 0;
          width: 930px;
          margin: 0 auto 0 auto;
        }
      }</style><link rel="stylesheet" href="bundle.css"/></head><body><div id="container"/><script src="bundle.js"></script></body></html>